<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <title>CV Lorenzo Torchio</title>
  <meta charset="utf-8">
  <meta name="description" content="CurriculumVitaeInicio">
  <meta name="author" content="LorenzoTorchio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
    	<svg name="logo" width="100px" height="100px" viewBox="0 0 100 100">
			<line stroke="red" x1="15.169" y1="18.492" x2="15.169" y2="45.674"/>
			<line stroke="red" x1="79.5" y1="18.492" x2="79.5" y2="45.674"/>
			<line stroke="red" x1="15.169" y1="18.492" x2="79.5" y2="45.674"/>
			<line stroke="red" x1="15.169" y1="45.674" x2="79.5" y2="18.492"/>
			<line stroke="black" stroke-width="6" x1="47.334" y1="-3.49" x2="47.334" y2="101.168"/>
			<line stroke="black" stroke-width="6" x1="47.334" y1="97.921" x2="100.538" y2="97.921"/>
		</svg>
        <img src="bienvenido.svg">
    	<h1>
    	Curriculum Vitae
    	</h1>
	</header>
	<nav>
    <a href="index.html">Inicio</a>
    |
    <a href="educacion.html">Educacion</a>
    |
    <a href="experiencia.html">Experiencia</a>
	</nav>
	<section>
		<article>
    		<h2>Datos Personales</h2>
    		<h3>Nombre completo: <em>Lorenzo</em></h3>
    		<h3>Fecha de nacimiento: <em>9 de Enero del 1997</em></h3>
    		<h3>Pais de origen: <em>Argentina</em></h3>
 		</article>
 		<article>
    		<h2>Perfil</h2>
      		<img src="imagenes/perfil.jpg" alt="">
            <p>
			</p>
 		</article>
	</section>
	<foot>
  		<h3>Contacto</h3>
  		Email: <em>lorenzotorchio@hotmail.com</em><br>
 		Teléfono: (+54 9)  <b>11 3777-0060</b><br>
  		Redes sociales: <a href="https://www.linkedin.com/in/lorenzo-torchio-b66662117">LinkedIn</a>
        <h4>Deja un comentario</h4>
    		<form>
        		<input textarea="comment" rows="2" cols="100" name="comment" value="" placeholder="Hola">
                <label for="send">Enviar a<label>
                <input type="radio" value="eviaramail">Mail
                <input type="radio" name="enviarapagina" value="page">Pagina
                <input type="submit" value="Enviar">
    		</form>
	</foot>
</body>
</html>
